NODE_ENV = development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/your-business-analyst

TOKEN_SECRET=SECRET

//EMAIL CONNECTION
EMAIL_ADDRESS=ak02432718@student.ku.edu.np

CLIENT_ID=657706068128-hepnh7gdvvj4ta2s7h9ppmr33ltsh1a6.apps.googleusercontent.com
CLIENT_SECRET=4e0I6685T2wkvqMYCEE9dx4o
REFRESH_TOKEN=1//042ifFDokaKMWCgYIARAAGAQSNwF-L9Ir0djnlcTGT8y4tuz9S13fvLVuyxwl3VOc-BYqSW5NGYU2x4FVlxogP_Rx7Y75lvoEqac
ACCESS_TOKEN=ya29.a0Adw1xeXl8TcrCMkvNW6RHHCBfgluKdCWlcJaB3X1VzekoxVtpwSVAj64y3PPmQEwDpzJo7LpAT8LhNgVClO-spuKfXi9RoEC5VpM_NHEx_vMzcyrw5Xg0npFOvjj7T367F1KknvmNnC3ORTWd981_wM8szvjvZeAE3Q